{
  "version" : "2017-02-28",
  "operation" : "Query",
  "query" : {
    "expression" : "UserId = :userId AND begins_with(ItemId, :word)",
    "expressionValues" : {
        ":userId" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
        ":word" : $util.dynamodb.toDynamoDBJson("WORD"),
    },
  },
  "filter" : {
    "expression" : "category = :category",
    "expressionValues" : {
        ":category" : $util.dynamodb.toDynamoDBJson($ctx.args.category)
    }
  },
  "limit": $util.defaultIfNull($ctx.args.limit, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.nextToken, null)),
  "select" : "ALL_ATTRIBUTES",
}