#set($id = $util.autoId())
#set($itemId = "WORD-$id")

{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "UserId": $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    "ItemId": $util.dynamodb.toDynamoDBJson($itemId)
  },
  "attributeValues": {
    "english": $util.dynamodb.toDynamoDBJson($ctx.args.input.english),
    "french": $util.dynamodb.toDynamoDBJson($ctx.args.input.french),
    "category": $util.dynamodb.toDynamoDBJson($ctx.args.input.category),
    "tag": $util.dynamodb.toDynamoDBJson($ctx.args.input.tag)
  }
}

